<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki</title>
    <link rel="stylesheet" href="znaki.css">
    <style>
        #menu
        {
            position: fixed;
            width: 80px;
            height: 100%;
            float: left;
            color: rgb(203, 78, 225);
            margin: 1px;
        }
        img
        {
            width: 40px;
            height: 40px;
        }
        #obraz
        {
            float: left;
            margin-left: 220px;
            margin-top: 90px;
        }
        #opis
        {
            color: rgb(0, 0, 0);
            float: right;
            width: 50%;
            text-align: center;
            margin-top: 130px;
            font-size: 20px;
            font-family: 'Comic Sans MS';
            margin-right: 180px;
        }
    </style>
</head>
<body>
    <div id="naglowek">
        <h1>Znaki drogowe</h1>
    </div>
    <div id="menu">
        <a href="z1.html"><img src="znaki/o1.png" title=""></a>
        <a href="z2.html"><img src="znaki/o2.png"></a>
        <a href="z3.html"><img src="znaki/o3.png"></a>
        <a href="z4.html"><img src="znaki/o4.png"></a>
        <a href="z5.html"><img src="znaki/o5.png"></a>
        <a href="z6.html"><img src="znaki/o6.png"></a>
        <a href="z7.html"><img src="znaki/o7.png"></a>
        <a href="z8.html"><img src="znaki/o8.png"></a>
        <a href="z9.html"><img src="znaki/o9.png"></a>
        <a href="z10.html"><img src="znaki/o10.png"></a>
    </div>
    <div id="obraz">
        <img src="znaki/o3.png" style="width: 200px; height: 200px;">
    </div>
    <div id="opis">
        <p>Oznacza zakaz ruchu pojazdów silnikowych; zakaz nie dotyczy motocykli jednośladowych</p>
    </div>
</body>
</html>